PORT=3000
WEATHER_API_KEY=96a3c7d990e1c786b51431146e55fbdd
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FuZXNoYXJpaGFudGgiLCJhIjoiY20wNHpmMTdrMGZhbTJxcXhpNzN2a2IyeCJ9.eu-3yEvHysXt5wvuwTmcaw
RAPIDAPI_KEY=b3f908e177mshc6e18f1ad07cbb6p183bdbjsne93bc24941dc
